# Configuration

# Default database configuration using MySQL database engine

db.default.username=user
db.default.password="pass"
db.default.driver=com.mysql.cj.jdbc.Driver
db.default.url="mysql://user:pass@host.docker.internal:3306/db-sist"

play.filters{
  enabled += "play.filters.cors.CORSFilter"

  cors{
    allowedOrigins = null

    allowedHttpMethods = null
  }

  hosts{
    allowed = ["."]
  }
}

play.evolutions {
  db.default.enabled = true
  db.default.autoApply = false
}
# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
